NODE_ENV = 'development'

MONGODB_URI = 'mongodb://localhost:27017/nodejs-aws'

AWS_ACCESS_KEY_ID = 'your-access-key-id'
AWS_SECRET_ACCESS_KEY = 'your-secret-access-key'
AWS_STORAGE_BUCKET_NAME = 'your-bucket-name'
AWS_REGION_NAME = 'your-region-name'
